{
  "name": "mobile-web-best-practice",
  "version": "1.2.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && rm -rf dist/js/*.js.map",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "@sentry/integrations": "^5.6.1",
    "async-validator": "^3.0.4",
    "axios": "^0.19.0",
    "compare-versions": "^3.6.0",
    "core-js": "^2.6.5",
    "dsbridge": "^3.1.4",
    "hammerjs": "^2.0.8",
    "idb": "^4.0.4",
    "lodash": "^4.17.15",
    "mem": "^5.1.1",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "vant": "^2.1.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.1.2",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.8.0",
    "@types/chai": "^4.1.0",
    "@types/hammerjs": "^2.0.36",
    "@types/lodash": "^4.14.137",
    "@types/mockjs": "^1.0.2",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-typescript": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.17.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-try-catch-error-report": "^0.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.5",
    "lodash-webpack-plugin": "^0.11.5",
    "offline-package-webpack-plugin": "^0.1.9",
    "postcss-px-to-viewport": "^1.1.1",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
