{
  "RouterMode": "hash",
  "RouterBase": "./",

  "AxiosBaseUrl": "",
  "AxiosTimeout": 30000,
  "AxiosHeader": {
    "Content-Type": "application/json;chareset=UTF-8"
  },

  "SentryEnabled": true,
  "SentryDSN": "https://3ea4cc2c4ad34ba394a029034d4251d0@sentry.io/1527795",
  "SentryPluginEnabled": false,

  "MockEnabled": true,

  "OfflinePackageEnabled": true,

  "ListQueryCount": 10
}
